
upstream backend_app {
    server nginx-app1dev:80;
    server nginx-app2dev:80;
    server nginx-app3dev:80;
    keepalive 16;
}

server {
    listen 80 default_server;
    server_name _;

    resolver 127.0.0.11 valid=10s;

    location /api/{
        set $backend "http://backend_app";
        proxy_pass http://backend_app

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /web/ {
        alias /usr/share/nginx/html/;
        autoindex off;
        try_files $uri $uri/ =404;
    }
}